NAME               - The name you would like to use for your commands
                     Example: my-app
FOLDER             - (Optional) The directory you would like the command line installed to
                     Default: /usr/bin
                     Example: /usr/sbin
COMPLETION_FOLDER  - (Optional) The directory you would like the bash completions installed to
                     Default: /etc/bash_completion.d
                     Example: /$HOME/.local/share/bash-completion

Installs your command line app under the given name by creating a symlink
to the Bash CLI proxy.
